<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>HTML5百科</title>
<!--    <link href="hhh.css" type="text/css" rel="stylesheet">-->
    <style>
        /*title{*/
        /*    color: darkblue;font-family: 楷体;font-size: 30px;*/
        /*}*/

        .name{color: #e1005a;
        }
        .no3{
            font-family: ONYX;
            font-size: 48px;
        }
        .no3 span{
            color: green;
            font-family: TCM;
            font-weight: bold;
        }
        .month{
              font-style: oblique;
            font-family: ROCK;
            font-weight: bold;
        }
        .month span{
            color: #e1005a;
            font-size: 36px;
            font-style: normal;
        }
        .no4{
            font-family: BOOM;
            font-size: 60px;
            font-weight: bold;
        }
        .no4 span{
            font-family: LTCH;
            font-size: 50px;
            color: #e1005a;
            font-weight: bold;
        }
        .no5{
            font-family: "微软雅黑";
            font-size: 36px;
        }
        .no5 span{
            font-family: LTCH;
            font-size: 50px;
            color: #e1005a;
            font-weight: bold;
        }
        p{
            margin:0;
            padding:0;
        }
        .no6{
            color: darkgray;
        }





        /*h2{*/
        /*    color:brown;font-family: 楷体;font-size: 20pt;letter-spacing: 5px;}*/
        /*h2{   text-decoration: black;*/
        /*}*/
        /*h1{*/
        /*    color: #00ff0d;font-family: 楷体;font-size: 20px;letter-spacing: 5px;*/
        /*}*/
        /*h3{*/
        /*    color: green;font-family: 楷体;font-size: 20px;letter-spacing: 5px;*/
        /*}*/
        /*h4{*/
        /*    color: antiquewhite;font-family: 楷体;font-size: 20px;letter-spacing: 5px;*/
        /*}*/

        section{
            height: 500px;
        }
    </style>


</head>
<body>
< id="context1"..>

    <a href="hhhhhhhh.html" target="_blank">
    <h2 class="name" align="center">HTML5百科</h2>
    <img src="/image2/a.jpg"alt="a"align="left"hspace="30">
    </a>

    <hr size="3px" color="#9cd751">



<!--    <hr>-->
<!--    <ul>-->
<!--        <li>-->
<!--            HTML5是HTML即超文本标记语言或超文本链接标示语言的第五个版本.目前广泛使用的是HTML4.01。-->
<!--        </li><li>-->
<!--            HTML5是HTML即超文本标记语言或超文本链接标示语言的第五个版本.目前广泛使用的是HTML4.01。-->
<!--        </li><li>-->
<!--            HTML5是HTML即超文本标记语言或超文本链接标示语言的第五个版本.目前广泛使用的是HTML4.01。-->
<!--        </li><li>-->
<!--            HTML5是HTML即超文本标记语言或超文本链接标示语言的第五个版本.目前广泛使用的是HTML4.01。-->
<!--        </li>-->

<!--        <p>-->
<!--            HTML5是HTML即超文本标记语言或超文本链接标示语言的第五个版本.目前广泛使用的是HTML4.01。-->
<!--        </p>-->
<!--&lt;!&ndash;        <style>&ndash;&gt;-->
<!--&lt;!&ndash;            p{&ndash;&gt;-->
<!--&lt;!&ndash;                color: saddlebrown;font-family: 黑体;&ndash;&gt;-->
<!--&lt;!&ndash;            }&ndash;&gt;-->
<!--&lt;!&ndash;        </style>&ndash;&gt;-->
        <h1>
            HTML5是HTML即超文本标记语言或超文本链接标示语言的第五个版本.目前广泛使用的是HTML4.01。
        </h1>
        <h2>
         HTML5是HTML即超文本标记语言或超文本链接标示语言的第五个版本.目前广泛使用的是HTML4.01。
        </h2>
        <h3>
         HTML5是HTML即超文本标记语言或超文本链接标示语言的第五个版本.目前广泛使用的是HTML4.01。
        </h3>
        <h4>
            HTML5是HTML即超文本标记语言或超文本链接标示语言的第五个版本.目前广泛使用的是HTML4.01。
        </h4>
    </ul>
<!--    <hr>-->

<!--    <img src="/image2/down.png">-->
<!--    <img src="/image2/return.png"align="right">-->

<!--    </section>-->
<!--<a href="#context1">定位到第一个Section区块</a>-->
<!--<p class="no3">No.3<span>BUTTERFLY</span></p>-->
<!--<p>in August<span>28th.2015</span></p>-->
<!--<p>2015<span>秋季全面上新</span></p>-->
<!--<p>全场两件<span>包邮</span></p>-->
<!--<p>所有邂逅相逢，所有萍水相逢，都在缘分的天空下慢慢演绎。一款柔情含蓄的衣饰</p>-->


</ul>
    <hr>

        <img src="/image2/down.png">
        <img src="/image2/return.png"align="right">


<a href="#context1">定位到第一个Section区块</a>
<p class="no3">No.3<span>BUTTERFLY</span></p>
<p class="month">in August<span>28th.2015</span></p>
<p class="no4">2015<span>秋季全面上新</span></p>
<p class="no5">全场两件<span>包邮</span></p>
<p class="no6">所有邂逅相逢，所有萍水相逢，都在缘分的天空下慢慢演绎。一款柔情含蓄的衣饰</p>
<progress></progress>
</body>
</html>


</head>
<section>
<body>

    <a href="hhhhhhhh.html" target="_blank">
    <h2 class="name" align="center">HTML5百科</h2>
    <img src="/image2/a.jpg"alt="a"align="left"hspace="30">
    </a>

    <hr size="3px" color="#9cd751">



<!--    <hr>-->
<!--    <ul>-->
<!--        <li>-->
<!--            HTML5是HTML即超文本标记语言或超文本链接标示语言的第五个版本.目前广泛使用的是HTML4.01。-->
<!--        </li><li>-->
<!--            HTML5是HTML即超文本标记语言或超文本链接标示语言的第五个版本.目前广泛使用的是HTML4.01。-->
<!--        </li><li>-->
<!--            HTML5是HTML即超文本标记语言或超文本链接标示语言的第五个版本.目前广泛使用的是HTML4.01。-->
<!--        </li><li>-->
<!--            HTML5是HTML即超文本标记语言或超文本链接标示语言的第五个版本.目前广泛使用的是HTML4.01。-->
<!--        </li>-->
<!--    <style>-->
<!--        p{-->
<!--            color: green;color: saddlebrown;-->
<!--        }-->
<!--    </style>-->
        <p>
            HTML5是HTML即超文本标记语言或超文本链接标示语言的第五个版本.目前广泛使用的是HTML4.01。
        </p>
        <p>
            HTML5是HTML即超文本标记语言或超文本链接标示语言的第五个版本.目前广泛使用的是HTML4.01。
        </p>
        <p>
         HTML5是HTML即超文本标记语言或超文本链接标示语言的第五个版本.目前广泛使用的是HTML4.01。
        </p>
        <p>
         HTML5是HTML即超文本标记语言或超文本链接标示语言的第五个版本.目前广泛使用的是HTML4.01。
        </p>
        <p>
        HTML5是HTML即超文本标记语言或超文本链接标示语言的第五个版本.目前广泛使用的是HTML4.01。
        </p>

    </ul>
    <hr>

        <img src="/image2/down.png">
        <img src="/image2/return.png"align="right">

<!--    <a href="#context1">定位到第一个Section区块</a>-->
<!--    <p>No.3<span>BUTTERFLY</span></p>-->
<!--    <P>in August</P><p>28th.2015</p>-->
<!--    <P>2015</P>-->

</body>
</section>








<!--    <a href=""target="_blank">-->
<!--        <img src="/image2/html5.jpg"alt="html5">-->
<!--    </a>-->




<!--</body>-->
<!--</html>-->
<!--color 颜色-->
<!--letter-spacing字间距-->
<!--word-spacing单词间距-->
<!--line-height行间距-->
<!--text-align对齐方式-->
<!--text-transform文本转换-->
<!--text-decoration下划线，文本装饰线-->
<!--text-indent缩进文本-->
#a 标签 href 跳转  target 打开方式


